stm88Wpf/stm88Wpf/MainWindow.xaml

<UserControl x:Class="Wpf.CartesianChart.BasicLine.BasicLineExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Wpf.CartesianChart.BasicLine"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <lvc:CartesianChart Series="{Binding SeriesCollection}"  LegendLocation="Bottom" Margin="0,10,0,25" AutomationProperties.IsColumnHeader="True" >
            <lvc:CartesianChart.AxisY>
                <lvc:Axis Title="" FontSize="18" Foreground="Black" LabelFormatter="{Binding YFormatter}"></lvc:Axis>
            </lvc:CartesianChart.AxisY>
            <lvc:CartesianChart.AxisX>
                <lvc:Axis Title="Serial Plotter" FontSize="18" Foreground="Black"  Labels="{Binding Labels}"></lvc:Axis>
            </lvc:CartesianChart.AxisX>
        </lvc:CartesianChart>
        <Button x:Name="startbtn" Content="Set" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="startbtn_Click" Margin="75,0,0,0"/>
        <Button x:Name="btn2" Content="Start" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="75" Click="optionbtn_Click"/>
        <TextBox x:Name="textBox"  HorizontalAlignment="Right" Height="25" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Bottom" Width="89" Margin="0,0,10,9">
            <TextBox.Effect>
                <DropShadowEffect/>
            </TextBox.Effect>

        </TextBox>
        <TextBlock x:Name="txt1" FontSize="16" Foreground="DarkCyan" HorizontalAlignment="Left" Margin="390,0,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Bottom"/>
        <ComboBox x:Name="cbx1" HorizontalAlignment="Left" Margin="0,0,225,20" VerticalAlignment="Bottom" Width="74" Height="25" DropDownOpened="cbx1_SelectionChanged"/>

    </Grid>
</UserControl>